.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px;
  grid-template-areas: "main" "footer";
  height: 100vh;
}

.main {
  grid-area: main;
  background-color: #faf9f8;
    padding-left: 25px;
  padding-top: 15px;
  overflow: auto;
}

.footer {
  grid-area: footer;
  background-color: #f3f2f1;
    padding-left: 5px;
  padding-top: 10px;
}

body {
  background-color: rgba(225, 223, 221, 0.2);
  min-height: 611px;
  margin: 0;
}


.card {
  background: #fff;
    padding: 28px;
  margin-bottom: 28px;
  border-radius: 2px;
  background-clip: padding-box;
}


.title {
  padding: 15px 15px 15px 15px;
  color: #737373;
    margin: 6px 0px 6px 10px;
  border-left: 1px solid darkgray;
  width: 100%;
}

.shiny-fluent-DefaultButton {
  color: #6264a2;
}